<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQP-tQ-TcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyword Editor View Controller-->
        <scene sceneID="RXK-wo-Gak">
            <objects>
                <viewController id="SQP-tQ-TcH" customClass="KeywordEditorViewController" customModule="TwitterNewsScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUW-8f-Zn0"/>
                        <viewControllerLayoutGuide type="bottom" id="NUf-Zb-rLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8X-4y-wSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-gF-rHL">
                                <rect key="frame" x="36" y="40" width="303" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter検索スクリーンセーバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-af-vLP">
                                        <rect key="frame" x="30" y="0.0" width="243.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="screen nameかキーワードを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-Zk-KDn">
                                        <rect key="frame" x="35.5" y="30.5" width="232.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Wv-RBm">
                                        <rect key="frame" x="59.5" y="70.5" width="184" height="30"/>
                                        <state key="normal" title="キーワードで検索して表示"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-gH-Uvd">
                                        <rect key="frame" x="90" y="110.5" width="123" height="30"/>
                                        <state key="normal" title="ユーザー名で表示"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-yz-uok">
                                        <rect key="frame" x="117" y="150.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-KL-rTA">
                                        <rect key="frame" x="35.5" y="181" width="232" height="30"/>
                                        <state key="normal" title="毎日新聞写真部 (@mainichiphoto)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-FG-ZjV">
                                        <rect key="frame" x="40" y="221" width="223" height="30"/>
                                        <state key="normal" title="The New York Times (@nytimes)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-co-5M5">
                                        <rect key="frame" x="90" y="261" width="123" height="30"/>
                                        <state key="normal" title="Forbes (@Forbes)"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOb-gF-rHL" firstAttribute="leading" secondItem="E8X-4y-wSb" secondAttribute="leadingMargin" constant="20" id="eF5-fb-mzN"/>
                            <constraint firstItem="uOb-gF-rHL" firstAttribute="top" secondItem="HUW-8f-Zn0" secondAttribute="bottom" constant="20" id="oRO-sM-HlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOb-gF-rHL" secondAttribute="trailing" constant="20" id="qjx-Kq-kB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordLaunchButton" destination="mCh-Wv-RBm" id="mCy-h6-K70"/>
                        <outlet property="keywordTextField" destination="MFR-Zk-KDn" id="ODv-le-PJL"/>
                        <outlet property="recommended1" destination="ksj-KL-rTA" id="RXe-nT-sdC"/>
                        <outlet property="recommended2" destination="3Yv-FG-ZjV" id="04W-CW-3Rx"/>
                        <outlet property="recommended3" destination="fY0-co-5M5" id="tiN-3z-RFP"/>
                        <outlet property="screenNameLaunchButton" destination="UsM-gH-Uvd" id="tct-dX-fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-SW-fME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
